# EComMicroservices

./: .gitignore  EComMicroservices.sln
ECom.Gateway/: ECom.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECom.Gateway/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CollectionController.cs  DiscountController.cs  ForecastController.cs  ImageController.cs  ImportingController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs  RecommenderController.cs  ReportController.cs  TagController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
ECom.Gateway/Dto/: Product.cs
ECom.Gateway/Handler/: ProductHandler.cs
ECom.Gateway/Http/: ResponseSender.cs
ECom.Gateway/Models/: Account.cs  Collection.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  Tag.cs  User.cs
ECom.Gateway/Properties/: launchSettings.json
ECom.Gateway/Utility/: MappingProfile.cs
ECom.Gateway/Utils/: Converter.cs
ECom.Services.Auth/: ECom.Services.Auth.csproj  Program.cs  appsettings.json
ECom.Services.Billing/: ECom.Services.Billing.csproj  Program.cs  appsettings.json
ECom.Services.Cart/: ECom.Services.Carts.csproj  Program.cs  appsettings.json
ECom.Services.Product/: ECom.Services.Product.csproj  ECom.Services.Products.csproj  Program.cs  appsettings.json
ECom.Services.Product/Data/: DataAccess.cs  ProductDbContext.cs
ECom.Services.Product/Handler/: CollectionHandler.cs  DiscountHandler.cs  ImportingHandler.cs  ProductHandler.cs  ReviewHandler.cs  TagHandler.cs  VoucherHandler.cs
ECom.Services.Product/Migrations/: 20231031043825_InitialProductDb.Designer.cs  20231031043825_InitialProductDb.cs  20231031044013_SeedingDb.Designer.cs  20231031044013_SeedingDb.cs  20231117121736_updateDB.Designer.cs  20231117121736_updateDB.cs  20231220043501_addImportTable.Designer.cs  20231220043501_addImportTable.cs  ProductDbContextModelSnapshot.cs
ECom.Services.Product/Models/: Collection.cs  Discount.cs  HaveTag.cs  ImportDetail.cs  Importing.cs  Product.cs  ProductItem.cs  Review.cs  Tag.cs  Voucher.cs
ECom.Services.Product/Utility/: MappingProfile.cs
ECom.Services.Reports/: ECom.Services.Reports.csproj  Program.cs  appsettings.json
ECom.Services.Sales/: ECom.Services.Sales.csproj  Program.cs  appsettings.json
Ecom.Services.Forecast/: Ecom.Services.Forecast.csproj  Program.cs  appsettings.json
Ecom.Services.Forecast/Data/: DataAccess.cs  ForecastDbContext.cs
Ecom.Services.Forecast/Handler/: ForecastHandler.cs  ForecastSagaHandler.cs
Ecom.Services.Forecast/Migrations/: 20231223095801_InitForecastDb.Designer.cs  20231223095801_InitForecastDb.cs  ForecastDbContextModelSnapshot.cs
Ecom.Services.Forecast/Models/: Forecast.cs  ForecastDetail.cs  ModelInput.cs  ModelOutput.cs
Ecom.Services.Forecast/Service/: ForecastService.cs
Ecom.Services.Forecast/StaticData/: day.csv
Ecom.Services.Forecast/Utility/: MappingProfile.cs
Ecom.Services.Recommendation/: Ecom.Services.Recommendation.csproj  Program.cs
Ecom.Services.Recommendation/Data/: Womens_Clothing_E_Commerce_Reviews.csv
Ecom.Services.Recommendation/Handlers/: RecommendHandler.cs  RecommendSagaHandler.cs
Ecom.Services.Recommendation/Models/: ProductPrediction.cs  ProductPredictionScore.cs  ProductRating.cs  ProductSample.cs  UserPurchase.cs
Ecom.Services.Recommendation/Service/: RecommendationService.cs
Ecom.Services.Recommendation/Utility/: Utils.cs
Messages/: CreateCollection.cs  CreateDiscount.cs  CreateProduct.cs  CreateTag.cs  DeleteCollection.cs  DeleteDiscount.cs  DeleteTag.cs  GetAllCollection.cs  GetAllDiscount.cs  GetAllProduct.cs  GetAllProductRes.cs  GetAllTag.cs  GetBestSellers.cs  GetMostViewed.cs  GetProductByID.cs  GetProductByIDRes.cs  LoginMessage.cs  Messages.csproj  ProductSold.cs  Response.cs  UpdateCollection.cs  UpdateDiscount.cs  UpdateProduct.cs  UpdateTag.cs  ViewProduct.cs
Messages/AuthMessages/: LoginMessage.cs  MailSentEvent.cs  RegisterCommand.cs  ResetCodeCommand.cs  ResetPasswordCommand.cs  VerificationCodeCommand.cs
Messages/CartMessages/: CreateCart.cs  GetCartByUser.cs  RemoveCart.cs  UpdateQuantity.cs
Messages/CollectionMessages/: CreateCollection.cs  DeleteCollection.cs  GetAllCollection.cs  GetProductOfCollection.cs  UpdateCollection.cs
Messages/DiscountMessages/: CreateDiscount.cs  DeleteDiscount.cs  GetAllDiscount.cs  GetProductOfDiscount.cs  UpdateDiscount.cs
Messages/ForecastMessage/: GetForecastByProductId.cs  TrainForecastCommand.cs
Messages/ImportingMessages/: CreateImporting.cs  GetAllImporting.cs  ImportingCreated.cs
Messages/MailerMessage/: SendMailMessage.cs
Messages/OrderMessages/: CreateOrder.cs  GetAllOrder.cs  GetAllOrdersByPhonenumber.cs  GetAllOrdersCommand.cs  GetAllOrdersResponse.cs  GetOrderById.cs  GetOrderByStatus.cs  OrderFinished.cs  UpdateOrderStatus.cs
Messages/ProductMessages/: CreateProduct.cs  GetActiveProduct.cs  GetAllProduct.cs  GetAllProductId.cs  GetAllProductIdResponse.cs  GetAllProductIdsCommand.cs  GetAllProductIdsResponse.cs  GetAllProductItemsCommand.cs  GetAllProductItemsResponse.cs  GetBestSellers.cs  GetMostViewed.cs  GetProductByID.cs  GetProductByItemID.cs  GetProductBySlug.cs  GetProductByTagId.cs  GetProductDetail.cs  GetSimilarProducts.cs  ProductSold.cs  UpdateProduct.cs  ViewProduct.cs
Messages/ReceiptMessages/: CreateReceipt.cs  CreateVNPayUrl.cs  GetReceiptByStatus.cs  PaidReceipt.cs  ReceiptPaid.cs  ValidateReceiptPayment.cs
Messages/RecommendMessages/: GetRecommendedProductCommand.cs  TrainModelCommand.cs  TrainRecommenderModelCommand.cs
Messages/ReportMessages/: GetAllDailyDetailReport.cs  GetAllDailyDetailReportSaga.cs  GetForecastByProductId.cs  GetYearlyReport.cs
Messages/TagMessages/: CreateTag.cs  DeleteTag.cs  GetAllTag.cs  GetTagById.cs  UpdateTag.cs
Messages/UserMessages/: GetAllUser.cs  GetAllUsersCommand.cs  GetAllUsersResponse.cs  UpdateUser.cs  UserLoggedIn.cs
Messages/VoucherMessage/: CreateVoucherCommand.cs  DeleteVoucherCommand.cs  GetAllVoucherCommand.cs  UpdateVoucherCommand.cs
SagaData/: SagaData.csproj
(+231 files in other folders)
